{
    "name": "silverbackstudio/svbk-rcp-getresponse",
    "description": "Sync Subscribers to GetRersponse",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "getresponse/getresponse": "^0.0.2"
    },
    "require-dev": {
        "wimg/php-compatibility": "^7.1",
        "squizlabs/php_codesniffer": "^2.0"
    }
}
